/*Black #191716*/
/*white #e0e2db*/
/*pink #F2D0A4*/
/*gray #beb7a4*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Roboto', sans-serif;
}

/*nav*/
nav ul{
	list-style-type: none;
	border-top: 6px solid #F2D0A4;
	background-color: black; 
}
nav ul li a{
	text-decoration: none;
	display: block;
	text-align: center;
	font-size: 20px;
	padding: 15px 25px;
	color: #F2D0A4;
	}
nav ul li a:hover{
		color: #e0e2db;
	}

.logo{
	display: flex;
	justify-content: space-between;
	text-transform: uppercase;
	font-size: 40px;
	background: #F2D0A4;
	color: black;
	font-style: italic;
}	

.logo:hover{
	background-color: #e0e2db;
	color: #F2D0A4;
}

@media screen and (min-width: 576px){
	nav ul{
		display: flex;
		flex-wrap: wrap;
		align-items: baseline;
		justify-content: space-between;
	}
	nav ul li{
		flex: 1 0 auto;
	}
	.logo{
		display: block;
		text-align: center;
	}
	.logo .fa{
		display: none;
	}

}
/*banner*/
#banner{
	min-height: 90vh;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
	 url(images/Depositphotos_36431859_original.jpg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
}

.banner-text{
	font-size: 50px;
	text-transform: uppercase;
	color: #e0e2db;
	font-style: italic;
}

.banner-underline{
	width: 200px;
	border: 3px solid black;
	margin: 10px auto 20px auto;
}

.banner-btn{
	display: flex;
	justify-content: space-between;
}

.banner-btn button{
	font-size: 30px;
	padding: 15px;
	text-transform: uppercase;
	margin: 0 10px;
	background: transparent;
	color:  #e0e2db;
	border: 2px solid #e0e2db;
}

.banner-btn button:hover{
	color: black;
	background: #F2D0A4;
}

/*services*/

#skills{
	padding: 60px 0l
	background-color: #beb7a4;
}

.skills-container{
	max-width: 95vw;
	margin: 0 auto;
}
.skills-item{
	text-align: center;
	margin: 20px 0;
}

.skills-item .fa{
	font-size: 60px;
	color: black;
}

.skills-item h1{
	font-size: 30px;
	letter-spacing: 2pxk
	margin: 30px 0;
	color: #F2D0A4;
	text-transform: uppercase;
}

.skills-item p{
	width: 75%;
	margin: 0 auto;
	color: black;
}

@media screen and (min-width: 576px){
	.skills-container{
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-column-gap: 5px;
	}
}

/*title*/

.title{
	margin: 40px 0;
}
.title-text{
	text-align: center;
	font-size: 40px;
	color: #F2D0A4;
	font-style: italic;
	text-transform: uppercase;
}

.title-underline{
	width: 200px;
	border: 3px solid black;
	margin: 0 auto;
}

/*services*/
#services{
	min-width: 100vh;
	background: url(images/charity1.jpg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 20px 0 80px 0;
}

.services-container{
	max-width: 90vw;
	margin: 0 auto;
	color: #e0e2db;
}

.service-item{
	overflow: hidden;
	position: relative;
	padding: 60px;
}

.service-item .fa{
	font-size: 60px;
	margin-bottom: 30px;
	color: #F2D0A4;

}

.service-item-black{
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}

.service-item-white{
	background: linear-gradient(rgba(206,208,206,0.6),rgba(206,208,206,0.6));
	color: black;
}

.front-text{
	text-align: center;
   transition: transform 2s;
}

.back-text{
	position: absolute;
	bottom: -15em;
	width: 75%;
	margin: 0 auto;
	height: 100%;
	transition: bottom 2s;
	padding: 30px 0;
}

.back-text h1{
	margin-bottom: 20px;
	}

.back-text button{
		margin-top: 20px;
		padding: 10px 20px;
		background: transparent;
		border: 2px solid #F2D0A4;
		font-size: 20px;
		color: #F2D0A4
	}

	.back-text button:hover{
		background-color: #F2D0A4;
		color: black ;
	}
	.service-item-white button{
		background: #F2D0A4;
		color: black;
	}
	.service-item-white button:hover{
		background: black;
		border-color: black;
		color: #F2D0A4;
	}

	.service-item:hover .front-text{
		transform: translateY(-200px);
	}
	.service-item:hover .back-text{
		bottom: 0;
	}

@media screen and (min-width: 776px){
	.services-container{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.services-container .service-item:nth-of-type(1){
		order: 1
	}
	.services-container .service-item:nth-of-type(2){
		order: 2
	}.services-container .service-item:nth-of-type(3){
		order: 4
	}.services-container .service-item:nth-of-type(4){
		order: 3
	}
}

/*projects*/
#projects .title-text{
	color:#F2D0A4;
}

#projects{
	padding:  20px 0 80px 0;
	background-color: #e0e2db;
}

.projects-container{
	max-width: 90vw;
	margin: 0 auto;
}

.projects-item{
	position: relative;
	background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
	color: white;
	overflow: hidden;
	margin: 20px 0;
}

#projects img{
	width: 100%;
	min-height: 100%;
	display: block;
	transition: transform 4s;
}

.img-text{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	opacity: 0;
	transition: opacity 4s;
}

.img-footer{
	display: flex;
	justify-content: space-between;
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 10px;
	font-size: 20px;
	opacity: 0;
	color: #F2D0A4;
	transition: opacity 4s;
}

.img-text h1{
	font-size: 30px;
	margin-bottom: 10px;
}

.img-text h6{
	font-size: 15px;
}

.projects-item:hover img{
	opacity: 0.4;
	transform: scale(1.3);
}

.projects-item:hover .img-text,
.projects-item:hover .img-footer{
	opacity: 1;
}

@media screen and (min-width: 576px){
	.projects-container{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 1em;
	}
}

@media screen and (min-width: 992px){
	.projects-container{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 1em;
	}
}

/*Filler contact*/
#filler-contact{
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
	 url(images/pexel.jpeg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 60px;
}

#filler-contact h1{
	font-size: 30px;
	text-transform: uppercase;
	color: white;
	margin-bottom: 10px;
}

#filler-contact button{
	font-size: 30px;
	text-transform: uppercase;
	color: #F2D0A4;
	border: 2px solid #F2D0A4;
	padding: 10px 15px;
	background: transparent;
}

#filler-contact button:hover{
	background: #F2D0A4;
	color: black;
}

/*Team*/

#team{
	background-color: white;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
	font-size: 10px;
	text-transform: uppercase;
	color: #F2D0A4;
	border: 2px solid black;
	padding: 10px 15px;
	background: transparent;
}

.button:hover {
  background: #F2D0A4;
	color: black;
}




/*Testimonial title*/
#testimonials{
	min-height: 90vh;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
	 url(images/testimonial.jpg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
}
.container {
  border: 2px solid white;
  background-color: opacity 0;
  border-radius: 5px;
  padding: 16px 20px;
  margin: 16px ;
  color: white;

}

.container::after {
  content: "";
  clear: both;
  display: table;
}


.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 20px) {
  .container {
      display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 1em;
  }
}

/*footer*/
footer{
	background-color: black;
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: baseline;
}

.footer-text {
	text-transform: uppercase;
	font-size: 15px;
	color: white;
	margin-bottom: 10px;
}

.footer-icons {
	font-size: 30px;
}

.footer-icon .fa {
	margin-right: 10px;
	color: white;
	transition: transform 2s;
}

.footer-icons .fa:hover {
	caption-side: #F2D0A4;
	transform: translateY(-15px);
}















