<!DOCTYPE html>
<html>
    <head>
          <title>GALLERY</title>

          <style>
            *{
              box-sizing: border-box;
            }
            body{
              margin:0;
              background: gray;
            }
            nav{
              background: #594848;
              width: 100%
              overflow:auto;
            }
            ul{
              margin:0;
              padding: 0;
              list-style: none;
            }
            li{
              float: left;
            }
            nav a{
              width: 120px;
              display: block;
              text-decoration: none;
              text-align: center;
              background:#594848;
              font-size:17px;
              color: white;
              padding: 20px 10px;
              font-family: sans-serif;
            }
            nav a:hover{
              background: skyblue;
              color: black;
            }
            .container{
              max-width: 1200px;
              margin: auto;
              background: #f2f2f2;
              overflow: auto;
            }
            .gallery{
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 390px;
            }
            .gallery img{
              width: 100%
              height:auto;
            }
            .desc{
              padding: 15px;
              text-align: center;
            }
            footer{
              padding: 10px;
              font-size: 17px;
              font-weight: bold;
              text-align: center;
              background: #594848;
              color: white;
              font-family: sans-serif;
              letter-spacing: 1px;

            }

          </style>


    </head>

    <body>
            <!-- Navigation bar -->
          <nav>
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="hobbies.html">HOBBIES</a></li>

              </ul>

          </nav>
          <div class="container">
            <!-- picture 1 -->
              <div class="gallery">
                  <img src="Pictures/bridge.jpg">
                      <div class="desc">Bridge</div>
              <!-- picture 2 -->
              <div class="gallery">
                    <img src="Pictures/butterfly.jpg">
                          <div class="desc">Butterfly</div>
              <!-- picture 3 -->
              <div class="gallery">
                      <img src="Pictures/devices.jpg">
                            <div class="desc">Devices</div>
              <!-- picture 4 -->
              <div class="gallery">
                    <img src="Pictures/park.jpg">
                            <div class="desc">Park</div>
                <!-- picture 5 -->
                <div class="gallery">
                        <img src="Pictures/technology.jpg">
                              <div class="desc">Technology</div>

              </div>
          </div>



    </body>


</html>
